<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TVG Portfolio</title>
    <style>
      body {
        background: linear-gradient(to right, #5dd7f3, #9d97bb);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        text-shadow: lightslategray 0px 4px;
      }

      hr {
        max-width: 800px;
      }

      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
        font-size: 24px;
      }

      p {
        display: block;
        padding: 15px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);
        max-width: 700px;
        line-height: 30px;
      }

      p:hover {
        background: rgba(255, 255, 255, 0.4);
      }

      img {
        display: block;
        margin: 30px auto;
        border: 1px solid #534c77;
        border-radius: 15px;
        height: auto;
        max-width: 100%;
      }

      button {
        font-size: 20px;
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        background: #534c77;
        color: #ffffff;
        border-radius: 35px;
        transition: 200ms linear;
      }

      button:hover {
        background: #ffffff;
        color: #534c77;
        cursor: pointer;
      }

      .quicklinks {
        display: block;
        text-align: center;
        max-width: 750px;
        padding: 10px 0px 30px 0px;
        margin: 0 auto;
        border: 2px solid #534c77;
        box-shadow: 3px 5px;
        background: rgba(255, 255, 255, 0.2);
      }

      .signature {
        text-align: center;
        padding: 65px;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <hr />
    <h2><em>Heading 3</em></h2>

    <p>
        <h2>Challenges 2024</h2>
        <h3>Wes Bos' <a href="https://javascript30.com/" target="_blank">JavaScript30</a></h3>
    </p>

    <img
      src="https://media.istockphoto.com/id/636761588/photo/used-brushes-on-an-artists-palette-of-colorful-oil-paint.jpg?s=612x612&w=0&k=20&c=38YQxVJVWnNfvGtlb7AXMx_ItyHZMEdmWenNkWNQ91g="
    />

    <p>
    </p>
    <h3>Heading 3</h3>
    <button>I want to paint!</button>
    <div class="quicklinks">
      <h2>H2</h2>
      <span>SPAN</span>
      <h2>H2</h2>
      <span><a href="https://www.linkedin.com">LinkedIn</a></span>
    </div>

    <div class="signature">Coded by Tina Velez-Grey | @DesistDawdling</div>
    <script>
      function headingUpdate(newHeader) {
        let heading = document.querySelector("h3");
        heading.innerHTML = newHeader;
      }
      /*
        function newPainterButton() {
        let name = prompt("What is your first name?");
        let artists = prompt(
          "Are you a beginner painter? Please type Yes or No"
        );
        artists = artists.trim();
        artists = artists.toLowerCase();
        if (artists === "yes") {
          headingUpdate(`Hi, ${name}! Visit The Art Sherpa on YouTube today!`);
        } else {
          if (artists === "no") {
            headingUpdate(
              `Hi, ${name}! Search Acrylic Art tutorials on YouTube today!`
            );
          }
        }
      }
      let infoButton = document.querySelector("button");
      infoButton.addEventListener("click", newPainterButton);
        */
    </script>
  </body>
</html>
